2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=0,  s=老公
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=1,  s=表哥
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=2,  s=闺蜜
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=3,  s=黄脸婆
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=4,  s=哥
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=5,  s=姐
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=6,  s=老婆
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=7,  s=店长
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=8,  s=媳妇
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=9,  s=30-55 岁请进
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=10,  s=20岁使用
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=11,  s=30岁-50岁适合
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=12,  s=女性优先
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=13,  s=男士优先
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=14,  s=单身狗
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=15,  s=大龄剩女
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=16,  s=100-160斤进来
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=17,  s=100-160斤专属
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=18,  s=100-160斤进
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=19,  s=胖子
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=20,  s=胖MM
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=21,  s=这 3 只比 1 包烟还便宜
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=22,  s=居然买不起
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=23,  s=不买不要点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=24,  s=不买不是男人
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=25,  s=敢不敢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=26,  s=不看后悔
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=27,  s=不穿鞋不要点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=28,  s=怕你不敢穿
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=29,  s=不买后悔
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=30,  s=你敢穿吗
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=31,  s=别不信
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=32,  s=不容错过
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=33,  s=你该换表了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=34,  s=该换皮带了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=35,  s=该买薄裤子
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=36,  s=该换薄款
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=37,  s=就该有一件
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=38,  s=就得来一套
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=39,  s=必须来一套
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=40,  s=是男人必须买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=41,  s=你需要一条薄裤子
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=42,  s=非买不可
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=43,  s=还不快抢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=44,  s=手慢无
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=45,  s=超多人抢购
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=46,  s=抗寒-38°C
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=47,  s=引爆朋友圈
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=48,  s=抢疯了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=49,  s=后悔卖早了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=50,  s=一家人穿都够了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=51,  s=超低折扣
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=52,  s=击破底价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=53,  s=太狠了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=54,  s=值哭了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=55,  s=击破低价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=56,  s=抢了一年，终于抢到了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=57,  s=即将涨价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=58,  s=穿不坏
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=59,  s=比光脚还透气
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=60,  s=比光脚还凉爽
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=61,  s=比冰箱还清凉
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=62,  s=裤裆里面开空调
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=63,  s=一瓶搞定
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=64,  s=一招搞定
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=65,  s=一招消灭
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=66,  s=一套消灭
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=67,  s=消灭白发
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=68,  s=一直很贵
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=69,  s=千元万元档次
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=70,  s=偷偷买了三件套老婆震惊
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=71,  s=上次没给老公抢到，他都急哭了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=72,  s=老公，三天不吃饭也要买这表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=73,  s=帅的人早已拥有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=74,  s=你要的衣服全在这里
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=75,  s=都说
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=76,  s=都在抢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=77,  s=都在买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=78,  s=穿的衣服都在这
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=79,  s=都在这
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=80,  s=都想拥有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=81,  s=都说这里好
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=82,  s=都是这样穿
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=83,  s=底价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=84,  s=谁穿都好看
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=85,  s=卖爆了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=86,  s=一件就够了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=87,  s=穿了不想脱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=88,  s=迷倒两条街
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=89,  s=没抢到的人哭了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=90,  s=玩大了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=91,  s=此衣一般人抢不到
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=92,  s=再不买就错过了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=93,  s=就1瓶要你帅
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=94,  s=再不穿就老了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=95,  s=大出血降价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=96,  s=抢到就是赚到
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=97,  s=超高性价比
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=98,  s=高中生都在用
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=99,  s=超值性价比
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=100,  s=性价比之王
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=101,  s=超高回头率
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=102,  s=赚足回头率
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=103,  s=回头率暴涨
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=104,  s=自从戴了这个表，好多人在追着要号码
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=105,  s=穿上你能上天
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=106,  s=再不下手就没了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=107,  s=老板涨工资原来是抢到这三件碉堡
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=108,  s=必败
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=109,  s=性价比高到突破天际
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=110,  s=好到不能说
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=111,  s=好到违反广告法
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=112,  s=再写就违法了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=113,  s=一包可以用3年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=114,  s=每天只需几分钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=115,  s=年轻十岁
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=116,  s=小编都收藏
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=117,  s=超值
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=118,  s=必不可少
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=119,  s=这是你必要的
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=120,  s=穿过都说好
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=121,  s=你想要的这里都有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=122,  s=清货
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=123,  s=紧急清仓
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=124,  s=超多人买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=125,  s=抗寒-40°C
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=126,  s=后悔买早了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=127,  s=必备
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=128,  s=再不穿都老了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=130,  s=一双顶三双
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=131,  s=一双穿五年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=132,  s=一件不留
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=134,  s=空调裤
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=135,  s=无农残
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=136,  s=无添加
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=137,  s=清仓价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=138,  s=必BUY
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=139,  s=必买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=140,  s=这鞋你没穿过
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=141,  s=抢到才是赚到
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=142,  s=你离男神只差我
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=143,  s=疯抢中
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=144,  s=少去两次咖啡馆就能回本
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=145,  s=入手就是赚
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=146,  s=晚点就没了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=147,  s=再不抢就没了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=148,  s=空调鞋
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=150,  s=逆天
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=151,  s=这都有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=153,  s=亏大了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=154,  s=必抢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=155,  s=手慢就没了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=156,  s=回头率暴增
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=157,  s=一双就够了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=158,  s=一套就够了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=159,  s=必buy
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=160,  s=您的裤子买贵了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=161,  s=特便宜，再等就买不到了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=162,  s=不能再便宜了，再不买就迟了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=163,  s=不一定抢得到，再等不再有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=164,  s=不想老的进来
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=165,  s=我发誓
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=166,  s=郑重发誓
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=167,  s=对不起
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=168,  s=独家
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=169,  s=绝无仅有
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=170,  s=前无古人
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=171,  s=极致
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=172,  s=永久
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=173,  s=100%
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=174,  s=99%
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=175,  s=第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=176,  s=中国第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=177,  s=史无前例
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=178,  s=万能
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=179,  s=全球首发
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=180,  s=全能
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=181,  s=全效
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=182,  s=首选
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=184,  s=名牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=185,  s=世界第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=186,  s=全网第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=187,  s=假一赔三
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=188,  s=销冠军
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=189,  s=第一品牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=190,  s=王牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=191,  s=销量冠军
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=192,  s=领袖品牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=193,  s=金牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=194,  s=销量第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=195,  s=排名第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=196,  s=唯一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=197,  s=之一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=199,  s=第一次
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=200,  s=免检
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=201,  s=极佳
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=202,  s=独一无二
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=203,  s=全国第一
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=204,  s=一流
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=205,  s=仅此一次
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=206,  s=顶尖
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=207,  s=尖端
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=208,  s=顶级服务
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=209,  s=顶级工艺
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=210,  s=世界级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=211,  s=国家级产品
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=212,  s=全球级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=213,  s=最高级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=214,  s=最低级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=215,  s=顶级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=216,  s=高级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=217,  s=极品
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=218,  s=国际
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=219,  s=国家级
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=221,  s=电子狗
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=222,  s=罚单
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=223,  s=测速
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=224,  s=碰瓷
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=225,  s=违章
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=226,  s=扣分
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=227,  s=超速
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=228,  s=讹诈
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=229,  s=被讹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=230,  s=特供
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=231,  s=热荐
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=232,  s=专供
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=234,  s=最佳
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=235,  s=最赚
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=236,  s=最优秀
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=237,  s=最好
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=238,  s=最多
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=239,  s=最高
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=240,  s=最高端
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=241,  s=最优惠
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=242,  s=最好卖
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=243,  s=最奢侈
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=244,  s=最符合
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=245,  s=最大程度
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=247,  s=最大力度
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=248,  s=最值得买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=249,  s=最低
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=250,  s=最热销
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=251,  s=最划算
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=252,  s=最先
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=253,  s=最底
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=254,  s=最新技术
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=255,  s=最佳销量
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=256,  s=最便宜
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=257,  s=最畅销
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=258,  s=最高性价比
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=259,  s=最先进
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=260,  s=最先进科学
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=261,  s=专家推荐
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=262,  s=就差你没买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=263,  s=假一赔十
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=264,  s=假一罚十
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=265,  s=最爆款
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=266,  s=最奇葩
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=267,  s=最实惠
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=268,  s=最舒适
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=269,  s=终极
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=270,  s=领导者
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=271,  s=首家
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=272,  s=NO1
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=273,  s=TOP1
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=274,  s=最新
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=275,  s=首个
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=276,  s=等了三年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=277,  s=等了五年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=278,  s=错过就没机会了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=279,  s=赚一分钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=280,  s=赚五角钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=281,  s=抢爆
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=282,  s=卖疯了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=283,  s=买疯了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=284,  s=白菜价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=285,  s=跳楼价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=286,  s=老板疯了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=287,  s=老板傻了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=288,  s=老板跑了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=289,  s=老板不在
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=290,  s=一支唇膏钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=291,  s=一支饭钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=292,  s=一包烟钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=293,  s=几乎白送了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=294,  s=就差白送了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=295,  s=裸价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=296,  s=老板哭了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=297,  s=亏本
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=298,  s=0利润
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=299,  s=巨亏
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=300,  s=巨亏本
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=301,  s=恐怖价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=302,  s=今日不赚钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=303,  s=今日不要钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=304,  s=借钱都要买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=305,  s=见钱就卖
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=306,  s=要钱不要货
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=307,  s=10万人首选
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=308,  s=销量过三万/亿
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=309,  s=再低无法活
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=310,  s=免费试戴
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=311,  s=割肉价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=312,  s=能赚钱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=313,  s=无效退款
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=314,  s=只敢卖一次
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=315,  s=裸利
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=316,  s=赔本
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=317,  s=不会再便宜了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=318,  s=全民抢购
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=319,  s=全民疯抢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=320,  s=万人疯抢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=321,  s=军工
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=322,  s=军用
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=323,  s=海军
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=324,  s=军旅
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=325,  s=军歌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=326,  s=军徽
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=327,  s=国歌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=328,  s=国旗
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=329,  s=国家领导
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=330,  s=政治人物
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=331,  s=抽烟
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=332,  s=吸烟
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=333,  s=一包烟
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=334,  s=卖肾
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=335,  s=保肾
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=336,  s=地震
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=337,  s=坑爹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=338,  s=骚男
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=339,  s=骚年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=340,  s=屌丝
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=341,  s=把妹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=342,  s=包妞
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=343,  s=撩汉
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=344,  s=包养
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=345,  s=小三
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=346,  s=小秘
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=347,  s=秘书陪
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=348,  s=二奶
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=349,  s=牛B
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=350,  s=妆B
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=351,  s=装逼
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=352,  s=牛逼
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=353,  s=装B
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=354,  s=裸睡
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=355,  s=吐血
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=356,  s=力度太大
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=357,  s=征服女神
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=358,  s=裸奔
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=359,  s=撩妹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=360,  s=约妹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=361,  s=裸聊
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=362,  s=搞大了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=363,  s=用TA撸
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=364,  s=泡妞必备
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=365,  s=泡妞神器
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=366,  s=放血
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=367,  s=乳沟
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=368,  s=女人喊要，男人尖叫
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=369,  s=爽一爽
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=370,  s=你爸知道么
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=371,  s=你妈知道么
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=372,  s=你爸妈知道么
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=373,  s=脱光价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=374,  s=扒光低价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=375,  s=收妖
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=376,  s=无节操
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=377,  s=私处
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=378,  s=健康能量大男人
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=379,  s=包皮
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=380,  s=别傻了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=381,  s=土的掉渣
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=382,  s=0 风险
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=383,  s=买一件，够你炫耀 N 年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=384,  s=一件顶五件
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=385,  s=一件顶十件
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=386,  s=一双穿三年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=387,  s=拒绝臭脚
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=388,  s=一年不臭脚
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=389,  s=孩子爱吃更聪明
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=390,  s=用10年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=391,  s=教你一招
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=393,  s=炫耀 7 年
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=394,  s=大眼袋真的没有了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=395,  s=大眼袋消失掉了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=396,  s=年度畅销腕表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=398,  s=都说好看
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=401,  s=幸亏没买早
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=402,  s=错过的都哭了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=403,  s=神表就是他，听说有人一口气买了 5 个
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=404,  s=买过的都说好
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=405,  s=清仓
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=406,  s=紧急清仓中
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=407,  s=库存告急
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=408,  s=低于 1 折
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=409,  s=终于降价了 
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=410,  s=高档货
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=411,  s=上等货
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=412,  s=档次高
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=413,  s=穿上很有档次
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=414,  s=高端
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=415,  s=大牌
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=416,  s=专柜不会说
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=417,  s=达康书记同款
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=418,  s=亮瞎了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=419,  s=这表吓到我了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=420,  s=跌破底线了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=421,  s=男人壕不壕先看表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=422,  s=便宜到离谱
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=423,  s=拯救你的身材
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=424,  s=别上当，这才是机械表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=425,  s=老板喝多了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=426,  s=亏死了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=427,  s=这包太骚了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=428,  s=出大事了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=429,  s=死
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=430,  s=倒闭
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=431,  s=世界末日
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=432,  s=落网
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=433,  s=不卖了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=434,  s=买不起
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=435,  s=要不起
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=436,  s=别上当
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=437,  s=哭
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=438,  s=搞大了，老板哭晕在厕所
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=439,  s=别偷窥
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=440,  s=免费试穿
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=441,  s=免费试用
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=442,  s=国表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=444,  s=我卖牛皮
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=445,  s=别人卖鞋我卖牛皮
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=446,  s=你漂亮才卖这个价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=447,  s=？元
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=448,  s=就 1 块
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=449,  s=腾讯用户专享
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=450,  s=微信用户专享
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=451,  s=QQ用户专享
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=452,  s=微信专享
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=453,  s=微信特惠
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=454,  s=点击有惊喜
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=455,  s=点击让你美
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=456,  s=猛戳
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=457,  s=爱点不点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=458,  s=别关
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=459,  s=不买请勿点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=460,  s=点击让你帅
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=461,  s=胖子不要点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=462,  s=你买不起不要点
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=463,  s=不是情侣勿点击
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=464,  s=领取奖品
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=465,  s=恭喜获奖 
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=466,  s=这才是男人的鞋
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=467,  s=这才是牛皮
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=468,  s=锁温 37 度
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=469,  s=貂绒毛衣不可能这么便宜
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=470,  s=每日必秒
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=471,  s=一定要买
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=472,  s=你一定喜欢
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=473,  s=这才是机械表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=474,  s=好消息
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=475,  s=您有一双皮鞋降价了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=476,  s=恭喜您
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=477,  s=赞
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=478,  s=有人@你
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=479,  s=你之前看中的
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=480,  s=@你
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=481,  s=待领取
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=482,  s=到账
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=483,  s=系统消息
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=484,  s=未读
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=485,  s=亲
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=486,  s=镇店之宝
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=487,  s=内部价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=488,  s=员工价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=489,  s=避凶
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=490,  s=辟邪
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=491,  s=神丹
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=492,  s=神仙
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=493,  s=犯太岁
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=494,  s=补五行
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=495,  s=吸财
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=496,  s=镇宅
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=497,  s=消灾
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=498,  s=招财转运祈福平安
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=499,  s=开光
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=500,  s=装币
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=501,  s=老司机
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=502,  s=老铁
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=503,  s=显老
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=504,  s=祛痘
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=505,  s=祛黑头
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=506,  s=祛斑
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=507,  s=不宜痘留
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=508,  s=养胃
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=509,  s=去鸡皮
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=510,  s=去狐臭
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=511,  s=仅售100双
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=512,  s=错过今天，明天再来
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=513,  s=一直很贵，今日降价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=514,  s=一直很贵，今天降价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=515,  s=一直很贵，明日降价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=516,  s=一直很贵，明天降价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=517,  s=一直很贵，除了今天
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=518,  s=一直很贵，终于降价了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=519,  s=不敢再卖了，断货了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=520,  s=快被抢光了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=521,  s=限量300件
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=522,  s=仅剩十件
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=523,  s=只限今日这个价明天涨价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=524,  s=错过今天
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=525,  s=错过今天，不要后悔
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=526,  s=再来就晚了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=527,  s=仅剩6小时
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=528,  s=最后一波
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=529,  s=随时涨价
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=530,  s=随时结束
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=532,  s=库存即将售罄
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=533,  s=招商
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=534,  s=今日要闻
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=535,  s=招代理
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=536,  s=今日关注
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=537,  s=上头条
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=538,  s=领导乐了
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=539,  s=户外者指定产品
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=540,  s=老虎戴的表
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=541,  s=驰名商标
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=542,  s=免抽检
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=543,  s=无需国家质量检测
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=544,  s=国家机关推荐
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=545,  s=国家领导人推荐
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=546,  s=祖传
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=547,  s=特效
2017-09-07 16:46:04 [info][application][BlackwordAo.php:161=>BlackwordController.php:149] key=548,  s=精确
